server.port=8081

spring.application.name=ecommerce

spring.datasource.url=jdbc:h2:mem:eccomercedb
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform= h2
spring.datasource.username=sa
spring.datasource.password=password

# Configuraci�n de la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments= false
spring.jpa.properties.hibernate.format_sql= false

spring.jpa.defer-datasource-initialization=true